<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
    <title>LoL Analytics</title>
</head>
<body>
    
    <header class="site-header principal">
        <div class="contenedor division-header">
            <div class="barra">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></img></a>
                <nav>
                    <a href="#">About</a>
                    <a href="moduloLogin/">Log in</a>
                    <a href="moduloRegistro/">Register</a>
                </nav>
            </div>
            <div>
                <div class="texto-header">
                    <p>La mejor página de estadísticas</p>
                    <p>de League of Legends.</p>
                </div>
            </div>
        </div>
    </header>

    <main class="contenido-principal contenedor">
        <h1>Te presentamos LoL Analytics</h1>
        <div class="iconos">
            <div class="icono cuadro1">
                <h2>Registra</h2>
                <img src="img/file-signature-solid.svg" alt="icono registra">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, molestias. Repellat voluptas doloremque consectetur adipisci laborum molestiae ex eveniet officiis quo soluta saepe sit aliquam quisquam a delectus, placeat minima!</p>
            </div>
            <div class="icono cuadro2">
                <h2>Analiza</h2>
                <img src="img/chart-line-solid.svg" alt="icono analiza">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, molestias. Repellat voluptas doloremque consectetur adipisci laborum molestiae ex eveniet officiis quo soluta saepe sit aliquam quisquam a delectus, placeat minima!</p>
            </div>
            <div class="icono cuadro3">
                <h2>Mejora</h2>
                <img src="img/cogs-solid.svg" alt="icono mejora">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, molestias. Repellat voluptas doloremque consectetur adipisci laborum molestiae ex eveniet officiis quo soluta saepe sit aliquam quisquam a delectus, placeat minima!</p>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="contenedor barra">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <nav>
                <a href="#">About</a>
                <a href="moduloLogin/">Log in</a>
                <a href="moduloRegistro/">Register</a>
            </nav>
        </div>
        <p class="copy">Una web creada por Alfredo Gonz&aacute;lez | Todos los Derechos Reservados 2019 &copy;</p>
    </footer>

</body>
</html>