<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/styles.css">
    <title>LoL Analytics</title>
</head>
<body class="log-reg">
    <div class="decoration"></div>
    <form action="">
        <div>
            <a href="../index.html" class="mini-logo">
                <img src="../img/logo.svg" alt="">
            </a>
        </div>
        <h2>Regístrate</h2>
        <div class="campo-log-reg">
            <input type="text" placeholder="Nombre(s):" class="colum-2">
            <input type="text" placeholder="Apellido Paterno:">
            <input type="text" placeholder="Apellido Materno:">
            <input type="email" placeholder="E-Mail:" class="colum-2">
            <input type="text" placeholder="Nombre de Usuario:" class="colum-2">
            <input type="password" placeholder="Contraseña:">
            <input type="password" placeholder="Confirme su Contraseña:">
        </div>
        <button type="button" class="btn btn-registro">Registrarse</button>
        <a href="../moduloLogin/" class="ya-cuenta">¿Ya tienes una cuenta de LoLAnalytics?</a>
    </form>
</body>
</html>