<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/styles.css">
    <title>LoL Analytics</title>
</head>
<body class="log-reg log-fondo">
    <form action="" class="login">
        <div>
            <a href="../index.html" class="mini-logo">
                <img src="../img/logo.svg" alt="">
            </a>
        </div>
        <h2>Inicia Sesión</h2>
        <label for="user">Usuario:</label>
        <input type="text" name="user" id="user" placeholder="Ej. BraveKnigth">
        <label for="pass">Contraseña:</label>
        <input type="password" name="pass" id="pass" placeholder="Ej. 1324">
        <button class="btn btn-registro">Iniciar Sesión</button>
        <a href="#" class="ya-cuenta">¿Olvidaste tu usuario?</a>
        <a href="#" class="ya-cuenta">¿Olvidaste tu contraseña?</a>
        <a href="../moduloRegistro/" class="ya-cuenta">¿Aún no tienes una cuenta?</a>
    </form>
</body>